{
  "name": "baton",
  "version": "0.4.0",
  "description": "Context handoff between Claude Code sessions with a document that does NOT grow: rewritten whole every time, with a hard line and character budget enforced by code and derived from the harness's real 8000-character ceiling. Two modes: continue (resume the unfinished task) and memory (keep this in mind and WAIT for instructions). Git facts -branch, commit, uncommitted files, date- come from the code, not the model. On injection it flags freshness against git, but never expires. English and Spanish.",
  "author": {
    "name": "Miguelacho",
    "email": "ingmiguelangel23@gmail.com"
  },
  "homepage": "https://github.com/mrshelll/baton",
  "repository": "https://github.com/mrshelll/baton",
  "license": "MIT",
  "keywords": [
    "handoff",
    "context",
    "session",
    "compaction",
    "memory",
    "git",
    "i18n"
  ]
}
